{
  "name": "@betterlmy/pi-auto-compact",
  "version": "1.3.3",
  "description": "Lightweight context preservation and recovery assistance for Pi Coding Agent, with branch-scoped facts, guarded summaries, and bounded tool output.",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "assets",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pi-package",
    "pi",
    "auto-compact",
    "compaction",
    "context-management",
    "ai-agent"
  ],
  "author": "betterlmy <betterlmy@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betterlmy/pi-auto-compact.git"
  },
  "bugs": {
    "url": "https://github.com/betterlmy/pi-auto-compact/issues"
  },
  "homepage": "https://github.com/betterlmy/pi-auto-compact#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^24.0.0",
    "jiti": "^2.7.0",
    "typescript": "^5.9.3"
  }
}
